<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="raMainWindow" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAihEAEMABAAAAAABIAAAiAVsEAAAEAIoECQABSGBAQ=</HashCode>
      <FileName>raMainWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raVISThread" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="raVISThread::line">
        <TypeIdentifier>
          <NewMemberFileName>raVIS.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAgAAAAgIAAoAgEIACCAAAAAQCAAAgAAAAEAAAAAY=</HashCode>
      <FileName>raVIS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raVIS" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAgAAAAAAAAAAAAAEAIAACAAAiAAAA=</HashCode>
      <FileName>raVIS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPlayliste" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQQAAAIAAQAAAAAAAAgAAAAkAEAABAAAAAAAA=</HashCode>
      <FileName>IPlayliste.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raPlayerPlayliste" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <InheritanceLine Type="IPlayliste" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.867" />
        <Point X="1.25" Y="1.867" />
        <Point X="1.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAMAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raPlayerPlayliste.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raPlayerPrg" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAABAAEAIBAAABBAAAAA=</HashCode>
      <FileName>raPlayerPrg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rapStream" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAABBAAAAAAIAAAEQAIAQQAABQIEAAAAAAAACAQEY=</HashCode>
      <FileName>raStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlaylistItem" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IPlayliste.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>